<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:text="@string/lotes" />

        <LinearLayout
            android:id="@+id/leyenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingHorizontal="20dp" />

        <Button
            android:id="@+id/botonNuevoLote"
            style="@style/BotonPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/nuevo_lote"
            app:icon="@drawable/ic_mas"
            app:iconGravity="textStart" />
    </LinearLayout>

    <include
        android:id="@+id/vacio"
        layout="@layout/vista_vacia"
        android:visibility="gone" />
</FrameLayout>
